#help-overlay-switch {
    position: absolute;
    top: 0;
    right: 0;

    z-index: 2;

    background: none;
    border: 0;

    padding: 0;
}

#help-overlay {
    .overlay(true);

    font-size: 2em;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;

        &:not(:last-child)::after {
            content: '|';
            padding: 0 0.5em;
        }
    }
}
