.overlay(@centered: false) {
    display: none;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background: #fff;
    z-index: 3;

    box-shadow: 0 0 10em #000;
}
.overlay(@centered: false) when (@centered = true) {
    text-align: center;

    // Vertical centering
    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}
